IshoTyping/AuthWindow.xaml

<Controls:MetroWindow x:Class="IshoTyping.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Twitter Authorization" Height="609.375" Width="764">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior AllowsTransparency="False" EnableDWMDropShadow="True"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="0">
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Top" Height="47">
            <TextBlock TextWrapping="Wrap" Text="Enter PIN:" Margin="10,15,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="PinTextBox" TextWrapping="Wrap" Text="" Width="200" Margin="0,10" Controls:TextboxHelper.Watermark="Pin Here"/>
            <Button x:Name="AuthButton" Content="Auth" Width="75" Margin="10,10,0,10"/>
        </StackPanel>
        <WebBrowser x:Name="browser"/>
    </DockPanel>
</Controls:MetroWindow>