IshoTyping/MainWindow.xaml

<Controls:MetroWindow x:Class="IshoTyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:src="clr-namespace:IshoTyping"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="IshoTyping" Height="720" Width="1280" MinWidth="600" MinHeight="400" Icon="icon_64.ico"
        ShowIconOnTitleBar="False" SaveWindowPosition="True">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior AllowsTransparency="False" EnableDWMDropShadow="True"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="MainTabPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0">
            <TabItem x:Name="SelectMusicTab" Header="Select Music">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Content="Folder List" Grid.Row="0" Grid.Column="0" Margin="10,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Height="31"/>
                        <ListBox x:Name="folderlistbox" Margin="10,36,10,10" />
                        <Label Content="Music List" Grid.Row="0" Grid.Column="1" Margin="10,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Height="31"/>
                        <ListView x:Name="musiclistview" ItemsSource="{Binding}" Grid.Column="1" Margin="10,36,10,10" BorderThickness="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="曲名" DisplayMemberBinding="{Binding Path=name}" />
                                    <GridViewColumn Header="アーティスト" DisplayMemberBinding="{Binding Path=artist}" />
                                    <GridViewColumn Header="ジャンル" DisplayMemberBinding="{Binding Path=genre}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Music Info" Grid.Row="0" Grid.Column="2" FontSize="14" FontWeight="Bold" Margin="10,0" VerticalAlignment="Top" Height="31"/>
                        <TextBox x:Name="searchbox" Height="26" Margin="10,0,10,10" Grid.Row="1" TextWrapping="Wrap" Text="" Controls:TextboxHelper.Watermark="Search Box" VerticalAlignment="Bottom" Grid.Column="1" Controls:TextboxHelper.ClearTextButton="True"/>
                        <CheckBox x:Name="beyondfoldercheck"  Content="Search Beyond Folders" HorizontalAlignment="Right" Margin="10" Grid.Row="1"/>
                        <Button x:Name="PlayButton" Content="Play" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,70" VerticalAlignment="Bottom" Width="124" Height="52" FontSize="16" BorderThickness="2" IsEnabled="False"/>
                        <Button x:Name="DeleteHighScoreButton" Content="Delete High Score" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom" Width="124" Foreground="Red" HorizontalContentAlignment="Center" IsEnabled="False"/>
                        <TextBlock x:Name="infotext" Grid.Column="2" Margin="10,36,10,127" TextWrapping="Wrap"/>
                        <TextBlock x:Name="ExperimentalValueTextBlock" HorizontalAlignment="Left" Margin="10,22,0,10" Grid.Row="1" TextWrapping="Wrap" Text="exp:0" VerticalAlignment="Bottom"/>
                        <Button x:Name="Copy_Hash_Value" Content="Copy Hash Value" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="124" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="PlayViewTab" Header="Play View" IsEnabled="False">
                <Grid Margin="0,0,0,0">
                    <Grid x:Name="LoadingGridPanel" Panel.ZIndex="1" Margin="0,0,0,0" Background="#D8FFFFFF" Visibility="Hidden">
                        <Button Content="Load Cancel" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="102" Foreground="Red"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Controls:ProgressRing IsActive="True" Margin="0,0,0,0" />
                            <TextBlock TextWrapping="Wrap" Text="Loading..." HorizontalAlignment="Center" FontStyle="Italic" Foreground="#FF41B1FF"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ReadyGridPanel" Panel.ZIndex="1" Margin="0,0,0,0" Background="#D8FFFFFF" FocusVisualStyle="{x:Null}" Focusable="True" Visibility="Hidden" InputMethod.IsInputMethodEnabled="False">
                        <TextBlock TextWrapping="Wrap" FontStyle="Italic" Foreground="#FF41B1FF" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                            <Run FontSize="20">Ready to Play.</Run><LineBreak />Press space key to start.
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="PlayMainGridPanel" Panel.ZIndex="0" Margin="0,0,0,0" Focusable="True" FocusVisualStyle="{x:Null}" InputMethod.IsInputMethodEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MusicNameTextBlock" Margin="20,10,20,0" VerticalAlignment="Top" FontSize="20" Height="30" TextTrimming="CharacterEllipsis">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="ArtistTextBlock" Margin="20,45,20,0" VerticalAlignment="Top" FontSize="14" Height="21" TextTrimming="CharacterEllipsis">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="GenreTextBlock" Margin="20,71,20,0" VerticalAlignment="Top" FontSize="14" Height="21" TextTrimming="CharacterEllipsis">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ProgressBar x:Name="MusicProgressBar" Margin="20,30,20,0" Grid.Row="1" VerticalAlignment="Top" Value="0"/>
                        <ProgressBar x:Name="IntervalProgressBar" Margin="20,70,20,0" Grid.Row="1" VerticalAlignment="Top" Value="0"/>
                        <TextBlock x:Name="MusicBarRightTextBlock" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="1" TextWrapping="Wrap" Text="Music  0:00 / 0:00" VerticalAlignment="Top" TextAlignment="Right"/>
                        <TextBlock x:Name="IntervalBarRightTextBlock" HorizontalAlignment="Right" Margin="0,50,20,0" Grid.Row="1" TextWrapping="Wrap" Text="Interval Remain  0.0" VerticalAlignment="Top" TextAlignment="Right"/>
                        <TextBlock x:Name="IntervalBarLeftTextBlock" HorizontalAlignment="Left" Margin="20,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Necessary kpm : 0" VerticalAlignment="Top" TextAlignment="Right" FontSize="16"/>
                        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="93,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" Width="113" Value="100" AutoToolTipPlacement="TopLeft"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,20" Grid.Row="1" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Bottom"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,45" Grid.Row="1" TextWrapping="Wrap" Text="Font Size" VerticalAlignment="Bottom"/>
                        <Slider x:Name="CharacterSizeSlider" HorizontalAlignment="Left" Margin="93,0,0,45" Grid.Row="1" VerticalAlignment="Bottom" Width="113" AutoToolTipPlacement="TopLeft" Value="30" Maximum="50" Minimum="20" Height="18"/>
                        <Grid Margin="20,104,20,0" Grid.Row="1" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="HiraganaTextBlock" Text=" " VerticalAlignment="Top" FontSize="20" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="KanjiTextBlock" Grid.Row="1" Text=" " VerticalAlignment="Top" FontSize="30" Margin="0,1,0,0" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="RomajiTextBlock" Grid.Row="2" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI" Margin="0,2,0,0"/>
                            <Grid Margin="30,30,30,0" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="PointsTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="PointsTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Points" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,15,0,0" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="RankTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="P" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="RankTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,10,0,0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="CorrectTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="CorrectTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correct" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,15,0,0" Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="MissTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="MissTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Miss" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,10,0,0" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="LKpmTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="LKpmTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Line kpm" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,15,0,0" Grid.Row="1" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="AKpmTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="AKpmTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ave kpm" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,10,0,0" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="ComboTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="ComboTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Combo" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,15,0,0" Grid.Row="1" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="MComboTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="MComboTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max Combo" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,10,0,0" Grid.Column="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="CompleteTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="CompleteTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Complete" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="0,15,0,0" Grid.Row="1" Grid.Column="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="FailedTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="22"/>
                                    <TextBlock x:Name="FailedTextBlockUnder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Failed" VerticalAlignment="Bottom" Grid.Row="1" FontStyle="Oblique" FontSize="14"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="MusicBarLeftTextBlock" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0 / 0" VerticalAlignment="Top" TextAlignment="Right" FontSize="18"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ResultTab" Header="Result" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="0" TabStripPlacement="Left">
                        <TabItem Header="Graph">
                            <Grid x:Name="plotterpanel">
                                <Canvas />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Detail">
                            <Grid>
                                <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                    <TextBlock x:Name="DetailResultTextBlock" TextWrapping="Wrap" FontSize="14" />
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="ResultCopyButton" Content="Copy to Clipboard" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,90,61" VerticalAlignment="Bottom" Width="133"/>
                    <Button x:Name="TweetButton" Content="Tweet!" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,61" VerticalAlignment="Bottom" Width="75"/>
                    <TextBox x:Name="TweetCommentTextBox" Grid.Column="1" Height="23" Margin="10,0,10,91" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Controls:TextboxHelper.Watermark="Comment" Controls:TextboxHelper.ClearTextButton="True"/>
                    <TextBlock x:Name="ResultTextBlock" Grid.Column="1" Margin="10,10,10,144" TextWrapping="Wrap"/>
                    <Button x:Name="ReplayButton" Content="Replay" Grid.Column="1" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Background="#FFF7F7F7" Foreground="Red"/>
                    <TextBlock x:Name="TweetCommentRemainTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,64" TextWrapping="Wrap" Text="140" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="IncludeArtistCheckBox" Content="ツイート・コピー内容にアーティストも含める" Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,122" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="General">
                        <StackPanel>
                            <GroupBox Header="Playing Settings" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                
                                <StackPanel>
                                    <CheckBox x:Name="KpmSwitchCheckBox" Content="kpm計算に初速を含める" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="オフセット（ミリ秒）:" VerticalAlignment="Top"/>
                                        <Slider x:Name="OffsetSlider" Maximum="500" Minimum="-500" Margin="10" VerticalAlignment="Top" Width="250" AutoToolTipPlacement="TopLeft" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Twitter Settings" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AuthorizationButton" Content="認証" HorizontalAlignment="Left" Width="75" Margin="10,10,0,10"/>
                                    <TextBlock x:Name="AuthorizationTextBlock" Grid.Column="1" Margin="10,15,10,5" TextWrapping="Wrap" Text="認証されていません"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Romaji">
                        <StackPanel>
                            <WrapPanel>
                                <GroupBox Header="か" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Rb_5_0" Content="KA" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                        <RadioButton x:Name="Rb_5_1" Content="CA" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="く" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Rb_6_0" Content="KU" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                        <RadioButton x:Name="Rb_6_1" Content="CU" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        <RadioButton x:Name="Rb_6_2" Content="QU" Grid.Column="2" Width="50" Margin="0,0,5,0"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="こ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Rb_7_0" Content="KO" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                        <RadioButton x:Name="Rb_7_1" Content="CO" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="し" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Rb_8_0" Content="SI" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                        <RadioButton x:Name="Rb_8_1" Content="SHI" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        <RadioButton x:Name="Rb_8_2" Content="CI" Grid.Column="2" Width="50" Margin="0,0,5,0"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="じ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Rb_12_0" Content="JI" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                        <RadioButton x:Name="Rb_12_1" Content="ZI" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="せ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Rb_17_0" Content="SE" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                        <RadioButton x:Name="Rb_17_1" Content="CE" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="ち" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Rb_18_0" Content="TI" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                        <RadioButton x:Name="Rb_18_1" Content="CHI" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="ふ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Rb_23_0" Content="HU" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                        <RadioButton x:Name="Rb_23_1" Content="FU" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                    </Grid>
                                </GroupBox>
                            </WrapPanel>
                            <Expander Header="小文字">
                                <WrapPanel>
                                    <GroupBox Header="ぁ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_0_0" Content="LA" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_0_1" Content="XA" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ぃ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_1_0" Content="LI" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_1_1" Content="XI" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ぅ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_2_0" Content="LU" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_2_1" Content="XU" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ぇ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_3_0" Content="LE" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_3_1" Content="XE" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ぉ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_4_0" Content="LO" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_4_1" Content="XO" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="っ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_22_0" Content="LTU" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_22_1" Content="XTU" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ゃ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_24_0" Content="LYA" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_24_1" Content="XYA" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ゅ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_25_0" Content="LYU" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_25_1" Content="XYU" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ょ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_26_0" Content="LYO" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_26_1" Content="XYO" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                </WrapPanel>

                            </Expander>
                            <Expander Header="2文字">
                                <WrapPanel>
                                    <GroupBox Header="しゃ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_9_0" Content="SHA" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_9_1" Content="SYA" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="しゅ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_10_0" Content="SHU" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_10_1" Content="SYU" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="しょ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_11_0" Content="SHO" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_11_1" Content="SYO" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="じゃ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_14_0" Content="JA" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_14_1" Content="ZYA" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="じゅ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_15_0" Content="JU" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_15_1" Content="ZYU" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="じょ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_16_0" Content="JO" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_16_1" Content="ZYO" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ちゃ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_19_0" Content="CHA" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_19_1" Content="CYA" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                            <RadioButton x:Name="Rb_19_2" Content="TYA" Grid.Column="2" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ちゅ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_20_0" Content="CHU" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_20_1" Content="CYU" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                            <RadioButton x:Name="Rb_20_2" Content="TYU" Grid.Column="2" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ちょ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_21_0" Content="CHO" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_21_1" Content="CYO" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                            <RadioButton x:Name="Rb_21_2" Content="TYO" Grid.Column="2" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                </WrapPanel>
                            </Expander>
                            <Expander Header="2文字 拡張">
                                <WrapPanel>
                                    <GroupBox Header="くぁ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_28_0" Content="QA" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_28_1" Content="KWA" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="しぇ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_27_0" Content="SHE" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_27_1" Content="SYE" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="じぃ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_29_0" Content="JYI" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_29_1" Content="ZYI" Grid.Column="1" Width="50" Margin="0,0,5,0"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="じぇ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_13_0" Content="JE" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_13_1" Content="ZYE" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ちぃ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_30_0" Content="CYI" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_30_1" Content="TYI" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="ちぇ" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="Rb_31_0" Content="CHE" Width="50" Margin="0,0,5,0" IsChecked="True" />
                                            <RadioButton x:Name="Rb_31_1" Content="CYE" Grid.Column="1" Width="50" Margin="0,0,5,0"/>
                                            <RadioButton x:Name="Rb_31_2" Content="TYE" Grid.Column="2" Width="50" Margin="0,0,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                </WrapPanel>
                            </Expander>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="About">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="IshoTypingの基本的な情報の表示" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10" FontSize="18" Foreground="#FF0000AE"/>
                            <GroupBox Header="IshoTypingのバージョン" Margin="10,5" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.Resources>
                                        <BitmapImage x:Key="logo" UriSource="Resources\logo_s.png" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="450"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IshoTyping {Version}" VerticalAlignment="Top" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="© 2013 Ishotihadus All rights reserved." VerticalAlignment="Top" FontSize="14"/>
                                    <Image Source="{StaticResource logo}" Grid.Column="1" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="サポート" Margin="10,5" VerticalAlignment="Top">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Twitterアカウント : "/><Hyperlink NavigateUri="https://twitter.com/IshoTyping" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="@IshoTyping"/></Hyperlink></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,36,0,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Webサイト : "/><Hyperlink NavigateUri="https://sites.google.com/site/ishotyping" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="IshoTyping Official Web Site"/></Hyperlink></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="製作者Twitterアカウント : "/><Hyperlink NavigateUri="https://twitter.com/Ishotihadus" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="@Ishotihadus"/></Hyperlink></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,106,0,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="製作者Webサイト : "/><Hyperlink NavigateUri="https://sites.google.com/site/ishotihadus/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Ishotihadus on Twitter"/></Hyperlink></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,132,0,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Eメールアドレス : "/><Hyperlink NavigateUri="mailto:hanachan.pao@gmail.com" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="hanachan.pao@gmail.com"/></Hyperlink><Run Text="（クリックで標準メーラーを起動します）"/></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,176,0,10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="バグの報告や、ご意見・ご要望・ご相談はtwitterもしくはメールにてお願いします。" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
